{
  "id": "syncbling@philikon.de",
  "fullName": "Sync Bling",
  "description": "Some UI bling for Firefox Sync",
  "version": "1.0",
  "author": "Philipp von Weitershausen",
  "dependencies": ["jetpack-core"]
}
